http {
    # Configura o balanceamento de garga entre as máquinas virtuais
    upstream app_servers {
        server 13.58.131.124:80;
        server 18.223.172.36:80;
        server 3.148.226.244:80;
    }

    server {
        listen 4500;

        location / {
            proxy_pass http://app_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # para executar scripts php
        location ~ \.php$ {
            root /var/www/html;
            fastcgi_pass php-fpm:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

events { }